<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedure:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:hint="Name of procedure"
        android:id="@+id/editTextProcedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus />

    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Results:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:hint="eg. High Protein"
        android:id="@+id/editTextTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:hint="eg. Bad Liver"
        android:id="@+id/editTextDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:hint="eg.Goat Soup"
        android:id="@+id/editTextTreatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>



</LinearLayout>